parameters:
  madkom_konwerter.class: Madkom\KonwerterBundle\Converter\Converter

  madkom_konwerter.xml.class: Madkom\KonwerterBundle\Converter\Converters\XmlConverter
  madkom_konwerter.json.class: Madkom\KonwerterBundle\Converter\Converters\JsonConverter
  madkom_konwerter.html.class: Madkom\KonwerterBundle\Converter\Converters\TableHtmlConverter
  madkom_konwerter.csv.class: Madkom\KonwerterBundle\Converter\Converters\CsvConverter
  madkom_konwerter.ascii.class: Madkom\KonwerterBundle\Converter\Converters\TableAsciiConverter
  madkom_konwerter.ul.li.class: Madkom\KonwerterBundle\Converter\Converters\UlLiHtmlConverter

services:
  madkom_konwerter:
    class: %madkom_konwerter.class%

  madkom_konwerter.ascii:
    class: %madkom_konwerter.ascii.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: ascii }
    calls:
      - [setName, ['table ASCII']]

  madkom_konwerter.html:
    class: %madkom_konwerter.html.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: html }
    calls:
      - [setName, ['table html']]

  madkom_konwerter.ul.li:
    class: %madkom_konwerter.ul.li.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: ul.li }
    calls:
      - [setName, ['ul/li html']]

  madkom_konwerter.xml:
    class: %madkom_konwerter.xml.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: xml }
    calls:
      - [setName, ['XML']]

  madkom_konwerter.json:
    class: %madkom_konwerter.json.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: json }
    calls:
      - [setName, ['Json']]

  madkom_konwerter.csv:
    class: %madkom_konwerter.csv.class%
    tags:
      -  { name: madkom_konwerter.converter, alias: csv }
    calls:
      - [setName, ['CSV']]



#    madkom_konwerter.example:
#        class: %madkom_konwerter.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]